<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfS-4D-GJl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="7Bk-uP-pCN">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="eaW-Le-DwY" customClass="SettingViewController" customModule="AIATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcd-7a-evN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-y7-dNI">
                                <rect key="frame" x="15" y="79" width="384" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-I3-O4t">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-Uw-Xoz">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-5q-3Zr">
                                                <rect key="frame" x="0.0" y="27.5" width="384" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="NzF-5s-vdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Qn-8nL">
                                        <rect key="frame" x="0.0" y="97.5" width="384" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-1e-PPH">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-qN-5ar">
                                                <rect key="frame" x="0.0" y="27.5" width="384" height="46"/>
                                                <segments>
                                                    <segment title="Compact"/>
                                                    <segment title="Full"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="segementControllerAction:" destination="eaW-Le-DwY" eventType="valueChanged" id="y5r-Py-NX8"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="okl-D9-diQ">
                                        <rect key="frame" x="0.0" y="195" width="384" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TR-UF-XnW">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-TY-US3">
                                                <rect key="frame" x="0.0" y="27.5" width="384" height="46"/>
                                                <segments>
                                                    <segment title="1 min"/>
                                                    <segment title="5 min"/>
                                                    <segment title="15 min"/>
                                                    <segment title="30 min"/>
                                                    <segment title="60 min"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="segementControllerAction:" destination="eaW-Le-DwY" eventType="valueChanged" id="7UP-qv-g5C"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoK-OG-tWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xoK-OG-tWG" firstAttribute="trailing" secondItem="vVG-y7-dNI" secondAttribute="trailing" constant="15" id="HUD-h9-K3b"/>
                            <constraint firstItem="vVG-y7-dNI" firstAttribute="top" secondItem="xoK-OG-tWG" secondAttribute="top" constant="35" id="Tu2-TD-kRx"/>
                            <constraint firstItem="vVG-y7-dNI" firstAttribute="leading" secondItem="xoK-OG-tWG" secondAttribute="leading" constant="15" id="yIo-hU-fB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="kzM-dc-OL4"/>
                    <connections>
                        <outlet property="apiKeyTextField" destination="4pd-5q-3Zr" id="EpR-J8-V1y"/>
                        <outlet property="outputSizeSegment" destination="mcG-qN-5ar" id="RGT-RD-GpF"/>
                        <outlet property="timeIntervalSegment" destination="sBE-TY-US3" id="3qc-1f-25W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n11-dd-Dlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="676"/>
        </scene>
        <!--Compare-->
        <scene sceneID="kcP-QX-2f7">
            <objects>
                <viewController id="5sP-8b-mLQ" customClass="CompareViewController" customModule="AIATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7G-Bi-6Da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17.5" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-lh-v68">
                                <rect key="frame" x="15" y="94" width="384" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-Vy-476">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-Gg-wvG">
                                                <rect key="frame" x="33" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-jt-eK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="8D7-Gg-wvG" firstAttribute="centerX" secondItem="Wpt-Vy-476" secondAttribute="centerX" id="Q9T-MY-eng"/>
                                            <constraint firstItem="8D7-Gg-wvG" firstAttribute="centerY" secondItem="Wpt-Vy-476" secondAttribute="centerY" id="WWp-OK-a6d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-hl-3C2">
                                        <rect key="frame" x="134" y="0.0" width="116" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-uh-NGC">
                                                <rect key="frame" x="33" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-XL-8pN">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="0NT-uh-NGC" firstAttribute="centerY" secondItem="2ci-hl-3C2" secondAttribute="centerY" id="MDk-Zg-hpm"/>
                                            <constraint firstItem="0NT-uh-NGC" firstAttribute="centerX" secondItem="2ci-hl-3C2" secondAttribute="centerX" id="XXg-rK-AMN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-tN-gpR">
                                        <rect key="frame" x="267.5" y="0.0" width="116.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73e-5A-Hnc">
                                                <rect key="frame" x="33.5" y="5" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-Wy-D97">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="73e-5A-Hnc" firstAttribute="centerY" secondItem="pMu-tN-gpR" secondAttribute="centerY" id="6Vo-wQ-KyC"/>
                                            <constraint firstItem="73e-5A-Hnc" firstAttribute="centerX" secondItem="pMu-tN-gpR" secondAttribute="centerX" id="PAr-pd-612"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IsY-9Q-Scy"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-Xe-Lhy">
                                <rect key="frame" x="116.5" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bXx-3M-xg1"/>
                                    <constraint firstAttribute="height" constant="30" id="vVC-wC-1D9"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close1ButtonAction:" destination="5sP-8b-mLQ" eventType="touchUpInside" id="90t-OT-c9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-Fw-aoA">
                                <rect key="frame" x="250" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gsq-0H-ztQ"/>
                                    <constraint firstAttribute="width" constant="30" id="QGp-dW-AT9"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close2ButtonAction:" destination="5sP-8b-mLQ" eventType="touchUpInside" id="sir-1E-pni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-9r-mJI">
                                <rect key="frame" x="384" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aaz-SD-Fzy"/>
                                    <constraint firstAttribute="width" constant="30" id="NuU-Sb-zHk"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close3ButtonAction:" destination="5sP-8b-mLQ" eventType="touchUpInside" id="G3u-m5-A1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-ic-JSx">
                                <rect key="frame" x="364" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fH-i6-W5a"/>
                                    <constraint firstAttribute="width" constant="30" id="RLv-Ib-M7o"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusButtonAction:" destination="5sP-8b-mLQ" eventType="touchUpInside" id="tYh-Lf-XOj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQX-tz-qY8">
                                <rect key="frame" x="0.0" y="169" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5sP-8b-mLQ" id="zQl-gv-uUS"/>
                                    <outlet property="delegate" destination="5sP-8b-mLQ" id="b0Z-IB-2ZF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ld2-N1-mM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2g-9r-mJI" firstAttribute="top" secondItem="pMu-tN-gpR" secondAttribute="top" constant="-15" id="2jW-Zi-PAs"/>
                            <constraint firstItem="4NL-lh-v68" firstAttribute="leading" secondItem="ld2-N1-mM8" secondAttribute="leading" constant="15" id="4Vd-y3-YOl"/>
                            <constraint firstItem="ld2-N1-mM8" firstAttribute="bottom" secondItem="PQX-tz-qY8" secondAttribute="bottom" id="5PC-r3-Y2g"/>
                            <constraint firstItem="ld2-N1-mM8" firstAttribute="trailing" secondItem="WGO-ic-JSx" secondAttribute="trailing" constant="20" id="5t6-QW-BVg"/>
                            <constraint firstAttribute="trailing" secondItem="4NL-lh-v68" secondAttribute="trailing" constant="15" id="6Zg-2z-hAF"/>
                            <constraint firstItem="kUK-Fw-aoA" firstAttribute="top" secondItem="2ci-hl-3C2" secondAttribute="top" constant="-15" id="DzG-uE-4FE"/>
                            <constraint firstItem="PQX-tz-qY8" firstAttribute="leading" secondItem="ld2-N1-mM8" secondAttribute="leading" id="Kjp-DU-ji3"/>
                            <constraint firstItem="WGO-ic-JSx" firstAttribute="top" secondItem="O7G-Bi-6Da" secondAttribute="top" constant="40" id="bna-Vj-7kY"/>
                            <constraint firstItem="G0l-Xe-Lhy" firstAttribute="top" secondItem="Wpt-Vy-476" secondAttribute="top" constant="-15" id="dyC-3l-873"/>
                            <constraint firstItem="s2g-9r-mJI" firstAttribute="trailing" secondItem="pMu-tN-gpR" secondAttribute="trailing" constant="15" id="i24-Iv-gKM"/>
                            <constraint firstItem="PQX-tz-qY8" firstAttribute="top" secondItem="4NL-lh-v68" secondAttribute="bottom" constant="15" id="sJa-Zq-A97"/>
                            <constraint firstItem="kUK-Fw-aoA" firstAttribute="trailing" secondItem="2ci-hl-3C2" secondAttribute="trailing" constant="15" id="uUy-6G-kQU"/>
                            <constraint firstItem="G0l-Xe-Lhy" firstAttribute="trailing" secondItem="Wpt-Vy-476" secondAttribute="trailing" constant="15" id="vLa-IM-rvd"/>
                            <constraint firstItem="ld2-N1-mM8" firstAttribute="trailing" secondItem="PQX-tz-qY8" secondAttribute="trailing" id="wJe-xi-Bz7"/>
                            <constraint firstItem="4NL-lh-v68" firstAttribute="top" secondItem="ld2-N1-mM8" secondAttribute="top" constant="50" id="xal-LP-Ywr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compare" image="arrow.left.arrow.right" catalog="system" id="8V7-rh-eNL"/>
                    <connections>
                        <outlet property="close1Button" destination="G0l-Xe-Lhy" id="KV2-2o-odE"/>
                        <outlet property="close2Button" destination="kUK-Fw-aoA" id="6dN-4x-JLY"/>
                        <outlet property="close3Button" destination="s2g-9r-mJI" id="30X-ok-GBe"/>
                        <outlet property="plusButton" destination="WGO-ic-JSx" id="yzC-xT-MQ5"/>
                        <outlet property="symbol1Title" destination="Jvl-jt-eK9" id="56l-gO-qah"/>
                        <outlet property="symbol2Title" destination="FIX-XL-8pN" id="ckd-Xd-ydt"/>
                        <outlet property="symbol3Title" destination="0xP-Wy-D97" id="mqY-cC-pwX"/>
                        <outlet property="tableView" destination="PQX-tz-qY8" id="YwC-L2-65s"/>
                        <outlet property="view1" destination="Wpt-Vy-476" id="c2B-Ny-AiI"/>
                        <outlet property="view2" destination="2ci-hl-3C2" id="VBt-PP-sIM"/>
                        <outlet property="view3" destination="pMu-tN-gpR" id="IZM-Ni-vlp"/>
                        <outletCollection property="viewCollection" destination="Wpt-Vy-476" collectionClass="NSMutableArray" id="qJg-mK-otN"/>
                        <outletCollection property="viewCollection" destination="2ci-hl-3C2" collectionClass="NSMutableArray" id="F0A-ZE-kZ8"/>
                        <outletCollection property="viewCollection" destination="pMu-tN-gpR" collectionClass="NSMutableArray" id="j7c-45-qtV"/>
                        <outletCollection property="closeButtonCollection" destination="G0l-Xe-Lhy" collectionClass="NSMutableArray" id="keK-SK-ib3"/>
                        <outletCollection property="closeButtonCollection" destination="kUK-Fw-aoA" collectionClass="NSMutableArray" id="5yV-5p-6kp"/>
                        <outletCollection property="closeButtonCollection" destination="s2g-9r-mJI" collectionClass="NSMutableArray" id="nAd-vZ-Ldr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goq-u1-fV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="675"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jaq-2I-6hZ">
            <objects>
                <viewController id="Qvp-l5-YxU" customClass="ViewController" customModule="AIATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Utw-Jv-9UG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="us5-9a-uqT">
                                <rect key="frame" x="15" y="69" width="384" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-Tr-PiK">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-jD-WvM">
                                        <rect key="frame" x="77" y="0.0" width="307" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jBW-79-Y1K"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4a8-Qx-jRh">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qvp-l5-YxU" id="FLB-aX-Atg"/>
                                    <outlet property="delegate" destination="Qvp-l5-YxU" id="Oyh-H3-gCA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e81-mO-P7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e81-mO-P7i" firstAttribute="trailing" secondItem="us5-9a-uqT" secondAttribute="trailing" constant="15" id="CUa-Dn-jQU"/>
                            <constraint firstItem="us5-9a-uqT" firstAttribute="leading" secondItem="e81-mO-P7i" secondAttribute="leading" constant="15" id="Nhm-GW-05C"/>
                            <constraint firstItem="4a8-Qx-jRh" firstAttribute="top" secondItem="us5-9a-uqT" secondAttribute="bottom" constant="10" id="Vs7-my-KTn"/>
                            <constraint firstItem="us5-9a-uqT" firstAttribute="top" secondItem="e81-mO-P7i" secondAttribute="top" constant="25" id="bAd-Pg-cAt"/>
                            <constraint firstItem="e81-mO-P7i" firstAttribute="trailing" secondItem="4a8-Qx-jRh" secondAttribute="trailing" id="pgs-c7-9qi"/>
                            <constraint firstItem="4a8-Qx-jRh" firstAttribute="leading" secondItem="e81-mO-P7i" secondAttribute="leading" id="vhc-F1-n3v"/>
                            <constraint firstItem="e81-mO-P7i" firstAttribute="bottom" secondItem="4a8-Qx-jRh" secondAttribute="bottom" id="xRV-ve-wax"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="bBe-q3-GYR"/>
                    <connections>
                        <outlet property="symbolTextField" destination="dLm-jD-WvM" id="vMo-zb-bQj"/>
                        <outlet property="tableView" destination="4a8-Qx-jRh" id="oqs-tZ-455"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-w5-DBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="676"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3Y7-cR-rnW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="UuN-ZM-0Wx" customClass="SearchViewController" customModule="AIATest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY8-GC-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-gh-Xnu">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="UuN-ZM-0Wx" id="4xb-OL-sSt"/>
                                    <outlet property="delegate" destination="UuN-ZM-0Wx" id="MlV-R2-BKn"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-y0-NKA">
                                <rect key="frame" x="15" y="59" width="384" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search symbol (eg. AIA)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrr-Rj-ZR7">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voI-DI-28Y">
                                        <rect key="frame" x="359" y="0.0" width="25" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f66-Is-Xk1"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.down.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="UuN-ZM-0Wx" eventType="touchUpInside" id="t3y-4Q-D6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jij-uh-945"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HVt-gh-Xnu" secondAttribute="bottom" id="77g-pC-ej7"/>
                            <constraint firstItem="HVt-gh-Xnu" firstAttribute="top" secondItem="iRu-y0-NKA" secondAttribute="bottom" constant="15" id="FGJ-z5-zjR"/>
                            <constraint firstItem="iRu-y0-NKA" firstAttribute="leading" secondItem="Jij-uh-945" secondAttribute="leading" constant="15" id="Iz5-Bk-2Es"/>
                            <constraint firstItem="Jij-uh-945" firstAttribute="trailing" secondItem="iRu-y0-NKA" secondAttribute="trailing" constant="15" id="Ui4-zk-ZFM"/>
                            <constraint firstItem="HVt-gh-Xnu" firstAttribute="leading" secondItem="Jij-uh-945" secondAttribute="leading" id="XYp-vR-kqZ"/>
                            <constraint firstItem="Jij-uh-945" firstAttribute="trailing" secondItem="HVt-gh-Xnu" secondAttribute="trailing" id="af3-8o-2Xy"/>
                            <constraint firstItem="iRu-y0-NKA" firstAttribute="top" secondItem="Jij-uh-945" secondAttribute="top" constant="15" id="uG9-yx-OMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultTableView" destination="HVt-gh-Xnu" id="7sd-gH-vMN"/>
                        <outlet property="searchTextField" destination="zrr-Rj-ZR7" id="dqe-ke-rSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYx-HZ-6g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.144927536232" y="1377.4553571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WZD-gJ-BvJ">
            <objects>
                <tabBarController id="LfS-4D-GJl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Z4-aS-rqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvp-l5-YxU" kind="relationship" relationship="viewControllers" id="ySP-Fw-llD"/>
                        <segue destination="5sP-8b-mLQ" kind="relationship" relationship="viewControllers" id="usG-pj-H4E"/>
                        <segue destination="eaW-Le-DwY" kind="relationship" relationship="viewControllers" id="ZUr-0i-1dC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-ja-oi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="close" width="24" height="24"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
